//Author: Ramis Wachtler

//imports
@import url(http://fonts.googleapis.com/css?family=Pacifico);
//colors
@pumice: #D2D7D3;
@eucalyptus: #26A65B;
//font-styles
@pacifico: 'Pacifico', cursive;
//mixins

html, body{
  background-color: @pumice;
}
body{
  padding: 30px 0px 0px 10px;
}

div{
  &.header{
    h1{
      text-align: center;
      font-family: @pacifico;
    }
  }
  &.content{
    h1{
      text-align: center;
    }
    .row{
      padding: 20px 0px 20px 0px;
    }
    #map{
    }
  }
}

